dsn=spireESM4
systememailfrom=tina@spiremedia.com
systememailto=tina@spiremedia.com
systememailalertflag=1
mailsmtp=mail.spiremedia.com
siteid=AD1724FF-E347-83EA-18FD424840AD5849
siteName=spireESM4
cmsmachineroot=C:/Inetpub/wwwroot/spireESM4/esm/trunk/
cmslocation=http://spireESM4.esm.amazonaws.com/
siteurl=http://spireESM4.amazonaws.com/
collectionPath=C:\ColdFusion9\verity\collections\
debug=1
newseventsPageID=
reviewApprovalRequired=0
reviewLoginRequired=1
reviewSendEmail=1
reviewEmailTo=tina@spiremedia.com	
collectiontype=solr
indexperrun=100