dsn=charter
systememailfrom=tina@spiremedia.com
systememailto=tina@spiremedia.com
systememailalertflag=1
mailsmtp=mail.spiremedia.com
siteid=AD1724FF-E347-83EA-18FD424840AD5849
siteName=charter
cmsmachineroot=C:/Inetpub/wwwroot/charter/esm/trunk/
cmslocation=http://charter.esm.amazonaws.com/
siteurl=http://charter.amazonaws.com/
collectionPath=C:\ColdFusion9\verity\collections\
debug=1
newseventsPageID=
reviewApprovalRequired=0
reviewLoginRequired=1
reviewSendEmail=1
reviewEmailTo=tina@spiremedia.com	
collectiontype=solr
indexperrun=100
fedexkey=aCoxOP9drkAbRhXW
fedexpassword=tcfRY5mHRq1KgnhjB1vn1ICaq
fedexaccntno=180048456
fedexsandbox=0
testfedexaccntno=510087909
fedexmeterno=102162576
fedexshipfromaddy1=3320 YOUNGFIELD ST
fedexshipfromaddy2=
fedexshipfromcity=Wheat Ridge
fedexshipfromstate=CO
fedexshipfromzip=80033
ipchargeurl=https://IPCharge.net/IPCHAPI/RH.aspx
ipchargemerchantkey=mRr5nQg6rpdGp7L1N571r5U5Ij72CoqJuvfO4uNWD1kqJk7YQRY4dMiARx078OLG
ipchargeclientcode=240200010001
ipchargeusername=website
ipchargepassword=aplJAC93