<cfoutput>
<div id="footer">
    <div class="footerRow">
        <div class="footerColumnOne">&nbsp;</div>
        <div class="footerColumnTwo">
            <p style="font-size:12px;"><strong>Applejack Wine & Spirits</strong></p>
            <br />
            <p style="font-size:11px;">3320 Youngfield St.<br />
			Wheat Ridge, CO 80033<br/>
            303-233-3331
			</p>
            <br />
            <a href="/About-Us/Contact-Us/">Map</a> | <a href="/About-Us/Contact-Us/">Directions</a>
        </div>
        <div class="footerColumnThree">
            <p style="font-size:12px;"><strong>Store Hours</strong></p>
            <br />
            <p style="font-size:11px;">Mon - Thurs: 8AM - 10PM<br />
            Fri - Sat: 8AM - 11PM<BR />
            Sun: 10AM - 6PM</p>
        </div>
        <div class="footerColumnFour">
            <p>
            	<a href="/About-Us/TermsAndConditions/">Terms & Conditions</a> | <a href="/About-Us/PrivacyPolicy/">Privacy Policy</a>
			</p> 
			<br />
            <img src="/ui/images/footerCreditCards.png" border=0 />
        </div>
    </div>
</div>
</cfoutput>

<script>
	jQuery(function(){
		jQuery("table.fancytable").tables();
	});
</script>